@misc{polonius:blogpost,
  author       = {{Niko Matsais}},
  title        = {An alias-based formulation of the borrow checker},
  year         = {2018},
  howpublished = {\url{http://smallcultfollowing.com/babysteps/blog/2018/04/27/an-alias-based-formulation-of-the-borrow-checker/#an-alias-based-formulation-of-the-borrow-checker}},
}

@misc{polonius:book,
  author       = {Polonius Development Team},
  howpublished = {\url{https://rust-lang.github.io/polonius/}},
  title        = {Polonius Book},
}

@misc{polonius:talk,
  author       = {Niko Matsakis},
  title        = {Polonius: Either Borrower or Lender Be, but Responsibly - Niko Matsakis},
  year         = {2019},
  howpublished = {\url{https://youtu.be/_agDeiWek8w}},
}
