# RustLog Project - Logbook

_Neither a borrower nor a lender be; For loan oft loses both itself and friend._ - Shakespeare

## 2023-02-28

### What we did

- Understand Rust syntax
- Rust borrow checker

### Resources used

- [Rust Book programming concepts](https://doc.rust-lang.org/book/ch03-00-common-programming-concepts.html): Contains a lot of information about Rust syntax and concepts. We used this to understand the syntax and the borrow checker.
- [Rust Book ownership](https://doc.rust-lang.org/book/ch04-00-understanding-ownership.html): Explains Rust ownership. We used this to understand the borrow checker.

### Future work

- Deep dive into Rust borrow checker
- Continue reading Rust Book for more information about Rust syntax and concepts
- Understand Rust ownership

## 2023-03-03

### What we did

- Write a lot of small Rust programs to understand the syntax and the borrow checker
- Write more... until it compiles

### Resources used

- [Rust Book](https://doc.rust-lang.org/book/): Contains a lot of examples on multitude of topics

### Future work

- What are the rules of the Rust borrow checker?
- Start to understand Polonius

## 2023-03-05

### What we did

- Watch the Polonius presentation
- Modelize the Rust borrow checker
- Prepare the first presentation:
  - Write slides
  - Find relevant examples...
  - that compile... or not

### Resources used

- [Polonius presentation](https://www.youtube.com/watch?v=_agDeiWek8w): Watched the presentation to understand both borrow checker and Polonius
- [Rust for C++ programmers](https://github.com/nrc/r4cppp): A guide to Rust for C++ programmers
- [Rust Book](https://doc.rust-lang.org/book/ch04-00-understanding-ownership.html): Contains a lot of information about Rust ownership

### Future work

- Get ready for the presentation

## 2023-03-12

### What we did

- Try to modelize the three rules of the Rust borrow checker, which are the following:
- There is an error at some program statement $N$ if:
  - The statement N accesses a path $P$
  - Accessing the path $P$ would violate the terms of some load $L$
  - The load $L$ is alive

### Resources used

- [Polonius presentation](https://www.youtube.com/watch?v=_agDeiWek8w): Good understanding of the Polonius concepts (load, path, statement, etc.)

## 2023-03-14

### What we did

- Clean up the logbook
- Put the PDF of the presentation in the repository

## 2023-03-20

### What we did

- Prepare slides for the next presentation
- Try to understand different Rust Intermediate Representations (IR) layers (MIR, control flow graph, ...)

### Resources

- [Introducing MIR](https://blog.rust-lang.org/2016/04/19/MIR.html)

### Future work

- Generate some facts and try to understand them

## 2023-03-26

### What we did

- Generated some facts using nightly toolchain
- Try to understand these facts (WIP)
- Facts are input of the MIR

### Resources

- [Generating inputs from rustc](https://rust-lang.github.io/polonius/generate_inputs.html)
- [Input relations](https://rust-lang.github.io/polonius/rules/relations.html)

## 2023-04-06

### What we did

- Meeting with Aurelien Coet to understand better the facts generated
- Because of the complexity of this project, he suggests two solutions:
  - Either we try to understand the facts generated by the polonius facts generator and find a way to generate these facts even if the MIR is not generated because of the NLL borrow checker limitations
  - Either we implement our own borrow checker, but it would be too complicated to cover all the Rust syntax, so we will limit at a small subset of Rust.

### Resources

- [Aurélien Coet](https://coetaur0.github.io)

## 2023-04-18

### What we did

- Since the code has to pass the current borrow checker (NLL), we cannot use the polonius facts generator with invalid code. We then decided to implements our own borrow checker, however it would be too complicated to cover all the Rust syntax, so we will limit at a small subset of Rust.
- Start of thinking how we will proceed and get stucked

## 2023-04-25

### What we did

- We rush too fast into the code and we got stucked. We then decided to take a step back and think about the problem.
- We decided to reread again the Polonius blobpost to start from the beginning and understand the concepts.
- Start to write a semantic of Polonius

### Resources

- [Polonius blogpost](http://smallcultfollowing.com/babysteps/blog/2019/01/17/polonius-and-region-errors/)

## 2023-05-02

### What we did

- We continue to write the semantic of Polonius
- Read more about the Polonius blogpost to understand more inference rules

### Resources

- [Polonius blogpost](http://smallcultfollowing.com/babysteps/blog/2019/01/17/polonius-and-region-errors/)

## 2023-05-08

### What we did

- Continue to understand Polonius inference rules
- Prepare the presentation for this week

### Resources

- [Polonius blogpost](http://smallcultfollowing.com/babysteps/blog/2019/01/17/polonius-and-region-errors/)
- [Polonius presentation](https://www.youtube.com/watch?v=_agDeiWek8w)
- [Slides](https://nikomatsakis.github.io/rust-belt-rust-2019)

## 2023-05-25

### What we did

- We met with Aurélien Coet to discuss about the project and the grammar and the semantic rules we wrote. He gave us some advices and we will try to implement them.

Until this day we continued to write the semantic rules and the grammar of RustLog. We also started to write the code of the borrow checker.

We also started to write the report.

## 2023-06-05

### What we did

- Finalize the report
- Finalize the code of the borrow checker
- Prepare the presentation
- Prepare the demo
